\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elgala2011,ghassemlooy2012}
\citation{sewaiwar2015}
\citation{komine2004}
\citation{green2005}
\citation{rajagopal2012}
\citation{uysal2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Works and Novelty}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined filtering and hardware output.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{1}{System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined filtering and hardware output}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{tab:components}{{I}{1}{List of Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Baud Rate and Telemetry Applicability}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Baseband Morse Encoding}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Standard Morse Protocol Timings ($T_u = 200\text  { ms}$)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:morse_timing}{{II}{2}{Standard Morse Protocol Timings ($T_u = 200\text { ms}$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseband OOK transmission waveform for the word "AN", illustrating the strict 1:3 timing ratio of standard Morse protocol.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:morse_an}{{2}{2}{Baseband OOK transmission waveform for the word "AN", illustrating the strict 1:3 timing ratio of standard Morse protocol}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Visible Light Baseline}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Implementation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware Latency and The "Iceberg Effect"}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Visible Light Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:iceberg}{{3}{2}{The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Adaptive Morse Protocol Timings to combat "Iceberg Effect"}}{2}{table.3}\protected@file@percent }
\newlabel{tab:morse_timing-modified}{{III}{2}{Adaptive Morse Protocol Timings to combat "Iceberg Effect"}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Infrared Evolution and SDM}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware Optimization and SDM}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:noise}{{1}{2}{Hardware Optimization and SDM}{equation.1}{}}
\citation{smith1997}
\citation{mitra2006}
\newlabel{eq:thresh}{{2}{3}{Hardware Optimization and SDM}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frequency Modulation and Software-Defined Filtering}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Limitations in Direct Sunlight and Hardware Gain Control}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}2~kHz On-Off Keying (OOK) Modulation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulation: The logic envelope acts as a gate for the 2~kHz square wave. This subcarrier modulation enables frequency-selective filtering at the receiver.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:modulation}{{4}{3}{Modulation: The logic envelope acts as a gate for the 2~kHz square wave. This subcarrier modulation enables frequency-selective filtering at the receiver}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sampling and Goertzel Digital Signal Processing}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Throughput and Bitrate Analysis}{3}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{elgala2011}{1}
\bibcite{ghassemlooy2012}{2}
\bibcite{sewaiwar2015}{3}
\bibcite{komine2004}{4}
\bibcite{green2005}{5}
\bibcite{rajagopal2012}{6}
\bibcite{uysal2015}{7}
\bibcite{smith1997}{8}
\bibcite{mitra2006}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces System Performance Comparison (44-Byte Sentence)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:bps}{{IV}{4}{System Performance Comparison (44-Byte Sentence)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Range Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative analysis of decoding accuracy over distance across the configurations.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:graph}{{5}{4}{Comparative analysis of decoding accuracy over distance across the configurations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Visible Light Source Code}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Infrared SDM Implementation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Software-Defined High-Solar Ecosystem}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
