\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware Layer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ckt}{{1}{1}{Circuit Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Latency and The "Iceberg Effect"}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal with high inherent rise/fall latency.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:iceberg}{{2}{1}{The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal with high inherent rise/fall latency}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Limitations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Arduino Implementation Codes}{2}{section*.1}\protected@file@percent }
\newlabel{lst:tx}{{1}{2}{Transmitter (TX) Code - Encodes ASCII Strings to OOK Morse}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transmitter (TX) Code - Encodes ASCII Strings to OOK Morse}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rx}{{2}{2}{Receiver (RX) Code - Dynamic Decoding and Gap Detection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Receiver (RX) Code - Dynamic Decoding and Gap Detection}{2}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{3}
