\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elgala2011,ghassemlooy2012}
\citation{sewaiwar2015}
\citation{komine2004}
\citation{green2005}
\citation{rajagopal2012}
\citation{uysal2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Works and Novelty}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined filtering and hardware output.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{1}{System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined filtering and hardware output}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{tab:components}{{I}{1}{List of Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Baud Rate and Telemetry Applicability}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Baseband Morse Encoding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Standard Morse Protocol Timings ($T_u = 200\text  { ms}$)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:morse_timing}{{II}{2}{Standard Morse Protocol Timings ($T_u = 200\text { ms}$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseband OOK transmission waveform for the word "AN", illustrating the strict 1:3 timing ratio of standard Morse protocol.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:morse_an}{{2}{2}{Baseband OOK transmission waveform for the word "AN", illustrating the strict 1:3 timing ratio of standard Morse protocol}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware Setup}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ckt}{{3}{2}{Circuit Diagram}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum Reliable Distance vs. Load Resistance}}{2}{table.3}\protected@file@percent }
\newlabel{tab:res_vs_dist}{{III}{2}{Maximum Reliable Distance vs. Load Resistance}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Communication System}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visible Light Baseline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:iceberg}{{4}{2}{The "Iceberg Effect" illustrating temporal truncation caused by improper static thresholding of an LDR signal}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Adaptive Morse Protocol Timings to combat "Iceberg Effect"}}{3}{table.4}\protected@file@percent }
\newlabel{tab:morse_timing-modified}{{IV}{3}{Adaptive Morse Protocol Timings to combat "Iceberg Effect"}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Infrared Evolution and Dynamic Thresholding}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of Receiver used in IR with Dynamic Thresholding}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:dynamic_threshold_adc}{{5}{3}{Block Diagram of Receiver used in IR with Dynamic Thresholding}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Hardware Optimization and Adaptive Filtering}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:thres}{{1}{3}{Hardware Optimization and Adaptive Filtering}{equation.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Thresholding for OOK Demodulation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:dynamic_threshold}{{1}{3}{Hardware Optimization and Adaptive Filtering}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exact mathematical mapping of the "HELLO WORLD" sequence. With a base time unit $T_u = 200$ ms and sample interval $T_s = 20$ ms, each standard Dit and Gap captures precisely 10 discrete samples. Because the buffer size is massive ($N=500$), the local mean $\mu [n]$ remains highly stable and does not climb high enough to clip the signal during pulses, completely preventing baseline wander.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:dynamic_graph}{{6}{3}{Exact mathematical mapping of the "HELLO WORLD" sequence. With a base time unit $T_u = 200$ ms and sample interval $T_s = 20$ ms, each standard Dit and Gap captures precisely 10 discrete samples. Because the buffer size is massive ($N=500$), the local mean $\mu [n]$ remains highly stable and does not climb high enough to clip the signal during pulses, completely preventing baseline wander}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Dynamic Thresholding Initialization and Training Sequence}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Initial Assumed Signal Margins ($\sigma $) Prior to Stabilization (1 M$\Omega $ Setup)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:assumed_thresholds}{{V}{3}{Initial Assumed Signal Margins ($\sigma $) Prior to Stabilization (1 M$\Omega $ Setup)}{table.5}{}}
\citation{smith1997}
\citation{goertzel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Frequency Modulation and Software-Defined Filtering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Limitations in Direct Sunlight and Hardware Gain Control}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}2~kHz On-Off Keying (OOK) Modulation}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Sampling and Goertzel Digital Signal Processing}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modulation: The logic envelope acts as a gate for the 2~kHz square wave. This subcarrier modulation enables frequency-selective filtering at the receiver.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:modulation}{{7}{4}{Modulation: The logic envelope acts as a gate for the 2~kHz square wave. This subcarrier modulation enables frequency-selective filtering at the receiver}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram for Modulated IR Receiver ($Threshold = 15000$)}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:modulated_block}{{8}{4}{Block Diagram for Modulated IR Receiver ($Threshold = 15000$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Static Thresholding and OOK Demodulation}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Throughput and Bitrate Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces System Performance Comparison (44-Byte Sentence)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:bps}{{VI}{5}{System Performance Comparison (44-Byte Sentence)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Range Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparative analysis of decoding accuracy over distance across the configurations.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:graph}{{9}{5}{Comparative analysis of decoding accuracy over distance across the configurations}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{elgala2011}{1}
\bibcite{ghassemlooy2012}{2}
\bibcite{sewaiwar2015}{3}
\bibcite{komine2004}{4}
\bibcite{green2005}{5}
\bibcite{rajagopal2012}{6}
\bibcite{uysal2015}{7}
\bibcite{smith1997}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Visible Light Source Code}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Infrared Dynamic Thresholding Implementation}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Software-Defined High-Solar Ecosystem}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
