\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Works and Novelty}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Baud Rate and Telemetry Applicability}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Phase I: Visible Light Baseline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Implementation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined SDM filtering and hardware output.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{1}{2}{System Block Diagram detailing the cross-layer flow from hardware transmission to the software-defined SDM filtering and hardware output}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware Latency and The ``Iceberg Effect''}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Iceberg Effect'' illustrating temporal truncation caused by improper static thresholding of an LDR signal.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:iceberg}{{2}{2}{The ``Iceberg Effect'' illustrating temporal truncation caused by improper static thresholding of an LDR signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Visible Light Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phase II: Infrared Evolution and SDM}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware Optimization: Trans-Impedance Gain}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stepwise Derivative Method (SDM)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:noise}{{1}{2}{Stepwise Derivative Method (SDM)}{equation.1}{}}
\newlabel{eq:thresh}{{2}{2}{Stepwise Derivative Method (SDM)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative analysis of decoding accuracy over distance across the three hardware configurations.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:graph}{{3}{3}{Comparative analysis of decoding accuracy over distance across the three hardware configurations}{figure.3}{}}
\gdef \@abspage@last{3}
