This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            884 strings with 8818 characters,
and the built_in function-call counts, 6912 in all, are:
= -- 572
> -- 149
< -- 64
+ -- 86
- -- 30
* -- 349
:= -- 1060
add.period$ -- 19
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 138
cite$ -- 9
duplicate$ -- 480
empty$ -- 524
format.name$ -- 31
if$ -- 1582
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 52
num.names$ -- 9
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 519
stack$ -- 0
substring$ -- 346
swap$ -- 428
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 113
