This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            885 strings with 8796 characters,
and the built_in function-call counts, 6943 in all, are:
= -- 563
> -- 152
< -- 67
+ -- 86
- -- 30
* -- 354
:= -- 1047
add.period$ -- 18
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 147
cite$ -- 9
duplicate$ -- 490
empty$ -- 541
format.name$ -- 31
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 78
newline$ -- 50
num.names$ -- 9
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 516
stack$ -- 0
substring$ -- 353
swap$ -- 426
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 109
