This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            878 strings with 8684 characters,
and the built_in function-call counts, 6518 in all, are:
= -- 537
> -- 145
< -- 64
+ -- 84
- -- 29
* -- 338
:= -- 983
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 450
empty$ -- 489
format.name$ -- 30
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 47
num.names$ -- 8
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 344
swap$ -- 408
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 102
